<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a9e23257-0c7f-4820-afb4-9dd446af4a1a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55173/EmployeeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeService.wsdl" MetadataType="Wsdl" ID="7e21405f-79f3-4490-ba54-b5b9a659b188" SourceId="1" SourceUrl="http://localhost:55173/EmployeeService.svc?wsdl" />
    <MetadataFile FileName="EmployeeService.disco" MetadataType="Disco" ID="74c2d3de-0eb1-4e7d-9884-07d7ef893afa" SourceId="1" SourceUrl="http://localhost:55173/EmployeeService.svc?disco" />
    <MetadataFile FileName="EmployeeService.xsd" MetadataType="Schema" ID="f1911163-220f-4e20-b011-1e368a5e009c" SourceId="1" SourceUrl="http://localhost:55173/EmployeeService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeService1.xsd" MetadataType="Schema" ID="e139a30e-3ffa-46c1-8800-abd27daa9303" SourceId="1" SourceUrl="http://localhost:55173/EmployeeService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeService2.xsd" MetadataType="Schema" ID="7402078e-fb30-47ac-baca-2ef740b6d056" SourceId="1" SourceUrl="http://localhost:55173/EmployeeService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>